MORALIS_API_KEY= Ui7LstSrX1pdiQV2UfC7HoTcnRHfUvjOaSW4r4nFZ2tp6LRR67g1EwQGiXxVlCGS
APP_DOMAIN=amazing.finance
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET= 6dca462208e3c5704a92e1dab3ea5a52
MONGODB_URI= mongodb+srv://shunitou:2508@dubai.qqqskwr.mongodb.net/auth?retryWrites=true&w=majority
