MORALIS_API_KEY= SUYa0NInboRomYCTIJiscL9hsDIyJjj1SSncY1vzicbfRdc6FbAv0FrydQod8uN3
APP_DOMAIN=amazing.finance
NEXTAUTH_URL=http://ids-nine.vercel.app
NEXTAUTH_SECRET= cc340f1be9056718f3b2669d1880aa84
MONGODB_URI= mongodb+srv://shunitou:lcoVqBPKUwKrnlvo@cluster0.xnyrnbf.mongodb.net/?retryWrites=true&w=majority
