MORALIS_API_KEY= Ui7LstSrX1pdiQV2UfC7HoTcnRHfUvjOaSW4r4nFZ2tp6LRR67g1EwQGiXxVlCGS
APP_DOMAIN=amazing.finance
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET= cc340f1be9056718f3b2669d1880aa84
MONGODB_URI= mongodb+srv://shunitou:lcoVqBPKUwKrnlvo@cluster0.xnyrnbf.mongodb.net/?retryWrites=true&w=majority
